export RETRACEIT_TOKEN=
export RETRACEIT_IMGDIR=
export RETRACEIT_FNTFILE=
export RETRACEIT_TRANSLINK_GTFSDIR=

# unncomment the line below and point it to a logo to be placed at the top-left
# corner of generated images
#export RETRACEIT_HEADER_LOGO=
